starting logs
1677596352695 - on host : vagahbond - total memory : 33555406848 - free memory : 25821163520
1677596353697 - on host : vagahbond - total memory : 33555406848 - free memory : 25808539648
1677596354700 - on host : vagahbond - total memory : 33555406848 - free memory : 25833545728
1677596355701 - on host : vagahbond - total memory : 33555406848 - free memory : 25826988032
1677596356702 - on host : vagahbond - total memory : 33555406848 - free memory : 25805713408
1677596357704 - on host : vagahbond - total memory : 33555406848 - free memory : 25804754944
1677596358705 - on host : vagahbond - total memory : 33555406848 - free memory : 25803661312
1677596359705 - on host : vagahbond - total memory : 33555406848 - free memory : 25826553856
1677596360707 - on host : vagahbond - total memory : 33555406848 - free memory : 25828356096
1677596361709 - on host : vagahbond - total memory : 33555406848 - free memory : 25832550400
1677596362711 - on host : vagahbond - total memory : 33555406848 - free memory : 25831272448
1677596363712 - on host : vagahbond - total memory : 33555406848 - free memory : 25852928000
1677596364713 - on host : vagahbond - total memory : 33555406848 - free memory : 25852731392
1677596365715 - on host : vagahbond - total memory : 33555406848 - free memory : 25851949056
1677596366717 - on host : vagahbond - total memory : 33555406848 - free memory : 25847865344
1677596367718 - on host : vagahbond - total memory : 33555406848 - free memory : 25874718720
1677596368720 - on host : vagahbond - total memory : 33555406848 - free memory : 25877553152
1677596369721 - on host : vagahbond - total memory : 33555406848 - free memory : 25868980224
1677596370722 - on host : vagahbond - total memory : 33555406848 - free memory : 25854320640
ending stream
